[bumpversion]
tag = True
tag_name = "{new_version}"
commit = True
current_version = 0.3.0-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:amazonproduct/core.py]

[bumpversion:file:README.rst]
search = **unreleased**
replace = **unreleased**

	**{new_version} ({now:%Y-%m-%d})**

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma